{
  "name": "Free Fire Caster Command Center",
  "short_name": "FF Caster",
  "start_url": "index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#07090f",
  "theme_color": "#ffbd59",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "assets/logo/ff-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/logo/ff-256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "assets/logo/ff-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}